{{"c","c","c","c","lrc","c","c","c","c","c","c","lrc","c","c","c","c"},
{"c","c","c","c","c","c","c","c","c","c","c","c","c","g2","c","udc"},
{"c","c","c","c","c","b4","c","c","c","c","c","c","c","c","c","c","c"},
{"c","c","c","c","c","c","c","c","c","c","b3","c","c","c","c","c","c"},
{"udc","c","g1","c","c","c","c","c","c","c","c","c","c","c","r1","c"},
{"c","c","c","c","c","c","c","r2","c","c","c","c","c","c","c","c","c"},
{"c","y3","c","c","c","c","c","c","c","c","c","c","y4","c","c","c"},
{"c","c","c","c","c","c","c","c","c","c","c","c","c","c","c","c","c"},
{"c","c","c","c","c","c","c","c","c","c","c","c","c","c","c","c","c"},
{"c","c","c","y2","c","c","c","c","c","c","c","c","c","b2","c","c",},
{"udc","c","c","c","c","c","b1","c","c","c","c","c","c","c","c","c","c"},
{"c","c","c","c","c","c","c","c","c","c","y1","c","c","c","c","c","udc"},
{"c","c","c","c","c","c","c","plan","c","c","c","c","c","c","c","c","c"},
{"c","r4","c","c","c","c","c","c","c","c","c","c","c","c","c","r3","c"},
{"c","c","c","g3","c","c","c","c","c","c","c","g4","c","c","c","c","c"},
{"c","c","c","c","lrc","c","c","c","c","c","c","c","c","lrc","c","c","c"}};
